ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cCameron\u005cExperiments\u005cClear-Arguments-Experiment\u005cArgumentsEx.psyexp
p7
sS'dataFileName'
p8
Vdata/000_ArgumentsEx_2014_Aug_30_0049
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VArgumentsEx
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Aug_30_0049
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'S~gP\xda\xafH@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V000
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
Vtext
p38
asS'entries'
p39
(lp40
(dp41
S'Instructions_file.thisTrialN'
p42
I0
sg28
g29
sS'Instructions_file.thisRepN'
p43
I0
sg26
g27
sg38
VYou will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.
p44
sg20
g24
sg25
g12
sg18
g19
sS'Instructions_file.thisN'
p45
I0
sS'Instructions_file.thisIndex'
p46
g21
(g22
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sa(dp49
S'Instructions_file.thisTrialN'
p50
I1
sg28
g29
sS'Instructions_file.thisRepN'
p51
I0
sg26
g27
sg38
VEach argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.
p52
sg20
g24
sg25
g12
sg18
g19
sS'Instructions_file.thisN'
p53
I1
sS'Instructions_file.thisIndex'
p54
g21
(g47
S'\x01\x00\x00\x00'
tRp55
sa(dp56
S'Instructions_file.thisTrialN'
p57
I2
sg28
g29
sS'Instructions_file.thisRepN'
p58
I0
sg26
g27
sg38
VBefore the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.
p59
sg20
g24
sg25
g12
sg18
g19
sS'Instructions_file.thisN'
p60
I2
sS'Instructions_file.thisIndex'
p61
g21
(g47
S'\x02\x00\x00\x00'
tRp62
sasS'loops'
p63
(lp64
g1
(cpsychopy.data
TrialHandler
p65
g3
NtRp66
(dp67
S'origin'
p68
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="ArgumentsEx" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="40" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Instructions"/>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="Instructions_file">\u000a      <Param name="conditionsFile" val="Instructions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Instructions_file" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'You will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.'}, {u'text': u'Each argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.'}, {u'text': u'Before the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Instructions"/>\u000a    <LoopTerminator name="Instructions_file"/>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p69
sS'thisTrial'
p70
(lp71
sS'_exp'
p72
I54649328
sg11
S'Instructions_file'
p73
sg6
g7
sS'thisRepN'
p74
I1
sg15
I01
sg16
g17
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
c__builtin__
dict
p77
(dp78
S'ran'
p79
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
cnumpy
ndarray
p82
(I0
tp83
S'b'
tRp84
(I1
(I3
I1
tg22
(S'f4'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p86
g80
(g81
g82
g83
S'b'
tRp87
(I1
(I3
I1
tg85
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g79
I01
sg86
I01
ssS'trials'
p92
g66
sS'dataTypes'
p93
(lp94
g79
ag86
asS'dataShape'
p95
(lp96
I3
aI1
asbsS'method'
p97
Vsequential
p98
sS'sequenceIndices'
p99
cnumpy.core.multiarray
_reconstruct
p100
(g82
(I0
tS'b'
tRp101
(I1
(I3
I1
tg47
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p102
I01
sS'nReps'
p103
I1
sS'nRemaining'
p104
I-1
sS'trialList'
p105
(lp106
g1
(cpsychopy.data
TrialType
p107
g77
(dp108
g38
g44
stRp109
ag1
(g107
g77
(dp110
g38
g52
stRp111
ag1
(g107
g77
(dp112
g38
g59
stRp113
asS'seed'
p114
NsS'thisIndex'
p115
g62
sS'thisN'
p116
I3
sS'thisTrialN'
p117
I0
sS'nTotal'
p118
I3
sS'_warnUseOfNext'
p119
I01
sbasS'savePickle'
p120
I01
sb.