ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cCameron\u005cExperiments\u005cClear-Arguments-Experiment\u005cArgumentsEx.psyexp
p7
sS'dataFileName'
p8
Vdata/000_ArgumentsEx_2014_Aug_30_0118
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VArgumentsEx
p12
sS'dataNames'
p13
(lp14
S'Reply_Key.keys'
p15
aS'Reply_Key.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2014_Aug_30_0118
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'J\xa4\n\xa5\x1c\xdaH@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V000
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I01
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vtext
p40
aVtext2
p41
aVtext1
p42
asS'entries'
p43
(lp44
(dp45
S'Instructions_file.thisTrialN'
p46
I0
sg30
g31
sS'Instructions_file.thisRepN'
p47
I0
sg28
g29
sg40
VYou will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.
p48
sg22
g26
sg27
g12
sg20
g21
sS'Instructions_file.thisN'
p49
I0
sS'Instructions_file.thisIndex'
p50
g23
(g24
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp52
sa(dp53
S'Instructions_file.thisTrialN'
p54
I1
sg30
g31
sS'Instructions_file.thisRepN'
p55
I0
sg28
g29
sg40
VEach argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.
p56
sg22
g26
sg27
g12
sg20
g21
sS'Instructions_file.thisN'
p57
I1
sS'Instructions_file.thisIndex'
p58
g23
(g51
S'\x01\x00\x00\x00'
tRp59
sa(dp60
S'Instructions_file.thisTrialN'
p61
I2
sg30
g31
sS'Instructions_file.thisRepN'
p62
I0
sg28
g29
sg40
VBefore the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.
p63
sg22
g26
sg27
g12
sg20
g21
sS'Instructions_file.thisN'
p64
I2
sS'Instructions_file.thisIndex'
p65
g23
(g51
S'\x02\x00\x00\x00'
tRp66
sa(dp67
g28
g29
sS'Practice.thisN'
p68
I0
sS'Trial_Loop.thisTrialN'
p69
I0
sg27
g12
sg30
g31
sS'Trial_Loop.thisTrial'
p70
Nsg42
VHere
p71
sg22
g26
sS'Trial_Loop.thisN'
p72
I0
sS'Practice.thisIndex'
p73
g23
(g51
S'\x00\x00\x00\x00'
tRp74
sg41
VHere
p75
sS'Practice.thisRepN'
p76
I0
sS'Trial_Loop.thisIndex'
p77
g23
(g51
S'\x00\x00\x00\x00'
tRp78
sg20
g21
sS'Practice.thisTrialN'
p79
I0
sS'Trial_Loop.thisRepN'
p80
I0
sa(dp81
g28
g29
sS'Practice.thisN'
p82
I1
sS'Trial_Loop.thisTrialN'
p83
I0
sg27
g12
sg30
g31
sS'Trial_Loop.thisTrial'
p84
Nsg42
Vis
p85
sg22
g26
sS'Trial_Loop.thisN'
p86
I0
sS'Practice.thisIndex'
p87
g23
(g51
S'\x01\x00\x00\x00'
tRp88
sg41
Vis
p89
sS'Practice.thisRepN'
p90
I0
sS'Trial_Loop.thisIndex'
p91
g78
sg20
g21
sS'Practice.thisTrialN'
p92
I1
sS'Trial_Loop.thisRepN'
p93
I0
sa(dp94
g28
g29
sS'Practice.thisN'
p95
I2
sS'Trial_Loop.thisTrialN'
p96
I0
sg27
g12
sg30
g31
sS'Trial_Loop.thisTrial'
p97
Nsg42
Va
sg22
g26
sS'Trial_Loop.thisN'
p98
I0
sS'Practice.thisIndex'
p99
g23
(g51
S'\x02\x00\x00\x00'
tRp100
sg41
Vanother
p101
sS'Practice.thisRepN'
p102
I0
sS'Trial_Loop.thisIndex'
p103
g78
sg20
g21
sS'Practice.thisTrialN'
p104
I2
sS'Trial_Loop.thisRepN'
p105
I0
sa(dp106
g28
g29
sS'Practice.thisN'
p107
I3
sS'Trial_Loop.thisTrialN'
p108
I0
sg27
g12
sg30
g31
sS'Trial_Loop.thisTrial'
p109
Nsg42
Vpractice
p110
sg22
g26
sS'Trial_Loop.thisN'
p111
I0
sS'Practice.thisIndex'
p112
g23
(g51
S'\x03\x00\x00\x00'
tRp113
sg41
Vpractice
p114
sS'Practice.thisRepN'
p115
I0
sS'Trial_Loop.thisIndex'
p116
g78
sg20
g21
sS'Practice.thisTrialN'
p117
I3
sS'Trial_Loop.thisRepN'
p118
I0
sa(dp119
g28
g29
sS'Practice.thisN'
p120
I4
sS'Trial_Loop.thisTrialN'
p121
I0
sg27
g12
sg30
g31
sS'Trial_Loop.thisTrial'
p122
Nsg42
Vtrial
p123
sg22
g26
sS'Trial_Loop.thisN'
p124
I0
sS'Practice.thisIndex'
p125
g23
(g51
S'\x04\x00\x00\x00'
tRp126
sg41
Vtrial
p127
sS'Practice.thisRepN'
p128
I0
sS'Trial_Loop.thisIndex'
p129
g78
sg20
g21
sS'Practice.thisTrialN'
p130
I4
sS'Trial_Loop.thisRepN'
p131
I0
sa(dp132
g28
g29
sS'Practice.thisN'
p133
I5
sS'Trial_Loop.thisTrialN'
p134
I0
sg27
g12
sg30
g31
sS'Trial_Loop.thisTrial'
p135
Nsg42
Nsg22
g26
sS'Trial_Loop.thisN'
p136
I0
sS'Practice.thisIndex'
p137
g23
(g51
S'\x05\x00\x00\x00'
tRp138
sg41
Vthing!
p139
sS'Practice.thisRepN'
p140
I0
sS'Trial_Loop.thisIndex'
p141
g78
sg20
g21
sS'Practice.thisTrialN'
p142
I5
sS'Trial_Loop.thisRepN'
p143
I0
sa(dp144
g28
g29
sS'Trial_Loop.thisTrialN'
p145
I0
sg30
g31
sS'Trial_Loop.thisTrial'
p146
Nsg16
F1.2894714999129064
sg22
g26
sS'Trial_Loop.thisN'
p147
I0
sg27
g12
sg15
S'4'
sS'Trial_Loop.thisIndex'
p148
g78
sg20
g21
sS'Trial_Loop.thisRepN'
p149
I0
sasS'loops'
p150
(lp151
g1
(cpsychopy.data
TrialHandler
p152
g3
NtRp153
(dp154
S'origin'
p155
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="ArgumentsEx" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="Reply">\u000a      <TextComponent name="Reply_Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Reply_Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Please rate this argument on a scale from 1 to 7" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Reply_Key">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Reply_Key" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'1', '2', '3', '4', '5', '6', '7'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Trial">\u000a      <TextComponent name="Text_Trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text_Trial" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text1" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="Instructions">\u000a      <TextComponent name="Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="Instructions_file">\u000a      <Param name="conditionsFile" val="Instructions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Instructions_file" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'You will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.'}, {u'text': u'Each argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.'}, {u'text': u'Before the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Instructions"/>\u000a    <LoopTerminator name="Instructions_file"/>\u000a    <LoopInitiator loopType="TrialHandler" name="Trial_Loop">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="Trial_Loop" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <LoopInitiator loopType="TrialHandler" name="Practice">\u000a      <Param name="conditionsFile" val="Practice.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Practice" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text2': u'Here', u'text1': u'Here'}, {u'text2': u'is', u'text1': u'is'}, {u'text2': u'another', u'text1': u'a'}, {u'text2': u'practice', u'text1': u'practice'}, {u'text2': u'trial', u'text1': u'trial'}, {u'text2': u'thing!', u'text1': None}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Trial"/>\u000a    <LoopTerminator name="Practice"/>\u000a    <Routine name="Reply"/>\u000a    <LoopTerminator name="Trial_Loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p156
sS'thisTrial'
p157
(lp158
sS'_exp'
p159
I58590224
sg11
S'Instructions_file'
p160
sg6
g7
sS'thisRepN'
p161
I1
sg17
I01
sg18
g19
sS'data'
p162
g1
(cpsychopy.data
DataHandler
p163
c__builtin__
dict
p164
(dp165
S'ran'
p166
cnumpy.ma.core
_mareconstruct
p167
(cnumpy.ma.core
MaskedArray
p168
cnumpy
ndarray
p169
(I0
tp170
S'b'
tRp171
(I1
(I3
I1
tg24
(S'f4'
I0
I1
tRp172
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p173
g167
(g168
g169
g170
S'b'
tRp174
(I1
(I3
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp175
(dp176
S'isNumeric'
p177
(dp178
g166
I01
sg173
I01
ssS'trials'
p179
g153
sS'dataTypes'
p180
(lp181
g166
ag173
asS'dataShape'
p182
(lp183
I3
aI1
asbsS'method'
p184
Vsequential
p185
sS'sequenceIndices'
p186
cnumpy.core.multiarray
_reconstruct
p187
(g169
(I0
tS'b'
tRp188
(I1
(I3
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p189
I01
sS'nReps'
p190
I1
sS'nRemaining'
p191
I-1
sS'trialList'
p192
(lp193
g1
(cpsychopy.data
TrialType
p194
g164
(dp195
g40
g48
stRp196
ag1
(g194
g164
(dp197
g40
g56
stRp198
ag1
(g194
g164
(dp199
g40
g63
stRp200
asS'seed'
p201
NsS'thisIndex'
p202
g66
sS'thisN'
p203
I3
sS'thisTrialN'
p204
I0
sS'nTotal'
p205
I3
sS'_warnUseOfNext'
p206
I01
sbag1
(g152
g3
NtRp207
(dp208
g155
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="ArgumentsEx" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="Reply">\u000a      <TextComponent name="Reply_Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Reply_Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Please rate this argument on a scale from 1 to 7" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Reply_Key">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Reply_Key" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'1', '2', '3', '4', '5', '6', '7'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Trial">\u000a      <TextComponent name="Text_Trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text_Trial" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text1" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="Instructions">\u000a      <TextComponent name="Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="Instructions_file">\u000a      <Param name="conditionsFile" val="Instructions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Instructions_file" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'You will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.'}, {u'text': u'Each argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.'}, {u'text': u'Before the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Instructions"/>\u000a    <LoopTerminator name="Instructions_file"/>\u000a    <LoopInitiator loopType="TrialHandler" name="Trial_Loop">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="Trial_Loop" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <LoopInitiator loopType="TrialHandler" name="Practice">\u000a      <Param name="conditionsFile" val="Practice.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Practice" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text2': u'Here', u'text1': u'Here'}, {u'text2': u'is', u'text1': u'is'}, {u'text2': u'another', u'text1': u'a'}, {u'text2': u'practice', u'text1': u'practice'}, {u'text2': u'trial', u'text1': u'trial'}, {u'text2': u'thing!', u'text1': None}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Trial"/>\u000a    <LoopTerminator name="Practice"/>\u000a    <Routine name="Reply"/>\u000a    <LoopTerminator name="Trial_Loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p209
sg157
(lp210
sg159
I58590224
sg11
S'Trial_Loop'
p211
sg6
g7
sg161
I1
sg17
I01
sg18
g19
sg162
g1
(g163
g164
(dp212
g166
g167
(g168
g169
g170
S'b'
tRp213
(I1
(I1
I1
tg172
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg16
g167
(g168
g169
g170
S'b'
tRp214
(I1
(I1
I1
tg172
I00
S'g\r\xa5?'
S'\x00'
Ntbsg15
g187
(g169
(I0
tS'b'
tRp215
(I1
(I1
I1
tg24
(S'O4'
I0
I1
tRp216
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp217
S'4'
atbsg173
g167
(g168
g169
g170
S'b'
tRp218
(I1
(I1
I1
tg172
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp219
(dp220
g177
(dp221
g166
I01
sg16
I01
sg15
I00
sg173
I01
ssg179
g207
sg180
(lp222
g166
ag173
ag15
ag16
asg182
(lp223
I1
aI1
asbsg184
g185
sg186
g187
(g169
(I0
tS'b'
tRp224
(I1
(I1
I1
tg51
I00
S'\x00\x00\x00\x00'
tbsg189
I01
sg190
I1
sg191
I-1
sg192
(lp225
Nasg201
Nsg202
g78
sg203
I1
sg204
I0
sg205
I1
sg206
I01
sbag1
(g152
g3
NtRp226
(dp227
g155
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="ArgumentsEx" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="Reply">\u000a      <TextComponent name="Reply_Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Reply_Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Please rate this argument on a scale from 1 to 7" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Reply_Key">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Reply_Key" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'1', '2', '3', '4', '5', '6', '7'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="Trial">\u000a      <TextComponent name="Text_Trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text_Trial" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text1" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="Instructions">\u000a      <TextComponent name="Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="Instructions_file">\u000a      <Param name="conditionsFile" val="Instructions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Instructions_file" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'You will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.'}, {u'text': u'Each argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.'}, {u'text': u'Before the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Instructions"/>\u000a    <LoopTerminator name="Instructions_file"/>\u000a    <LoopInitiator loopType="TrialHandler" name="Trial_Loop">\u000a      <Param name="conditionsFile" val="" valType="str" updates="None"/>\u000a      <Param name="name" val="Trial_Loop" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <LoopInitiator loopType="TrialHandler" name="Practice">\u000a      <Param name="conditionsFile" val="Practice.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Practice" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text2': u'Here', u'text1': u'Here'}, {u'text2': u'is', u'text1': u'is'}, {u'text2': u'another', u'text1': u'a'}, {u'text2': u'practice', u'text1': u'practice'}, {u'text2': u'trial', u'text1': u'trial'}, {u'text2': u'thing!', u'text1': None}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Trial"/>\u000a    <LoopTerminator name="Practice"/>\u000a    <Routine name="Reply"/>\u000a    <LoopTerminator name="Trial_Loop"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p228
sg157
(lp229
sg159
I58590224
sg11
S'Practice'
p230
sg6
g7
sg161
I1
sg17
I01
sg18
g19
sg162
g1
(g163
g164
(dp231
g166
g167
(g168
g169
g170
S'b'
tRp232
(I1
(I6
I1
tg172
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg173
g167
(g168
g169
g170
S'b'
tRp233
(I1
(I6
I1
tg172
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp234
(dp235
g177
(dp236
g166
I01
sg173
I01
ssg179
g226
sg180
(lp237
g166
ag173
asg182
(lp238
I6
aI1
asbsg184
g185
sg186
g187
(g169
(I0
tS'b'
tRp239
(I1
(I6
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsg189
I01
sg190
I1
sg191
I-1
sg192
(lp240
g1
(g194
g164
(dp241
g41
g75
sg42
g71
stRp242
ag1
(g194
g164
(dp243
g41
g89
sg42
g85
stRp244
ag1
(g194
g164
(dp245
g41
g101
sg42
Va
stRp246
ag1
(g194
g164
(dp247
g41
g114
sg42
g110
stRp248
ag1
(g194
g164
(dp249
g41
g127
sg42
g123
stRp250
ag1
(g194
g164
(dp251
g41
g139
sg42
NstRp252
asg201
Nsg202
g138
sg203
I6
sg204
I0
sg205
I6
sg206
I01
sbasS'savePickle'
p253
I01
sb.