ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cCameron\u005cExperiments\u005cClear-Arguments-Experiment\u005cArgumentsEx.psyexp
p7
sS'dataFileName'
p8
Vdata/000_ArgumentsEx_2014_Aug_30_0108
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VArgumentsEx
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Aug_30_0108
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'91^\xa5_\xdcH@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V000
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
Vtext
p38
aVtext2
p39
aVtext1
p40
asS'entries'
p41
(lp42
(dp43
S'Instructions_file.thisTrialN'
p44
I0
sg28
g29
sS'Instructions_file.thisRepN'
p45
I0
sg26
g27
sg38
VYou will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.
p46
sg20
g24
sg25
g12
sg18
g19
sS'Instructions_file.thisN'
p47
I0
sS'Instructions_file.thisIndex'
p48
g21
(g22
(S'i4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp50
sa(dp51
S'Instructions_file.thisTrialN'
p52
I1
sg28
g29
sS'Instructions_file.thisRepN'
p53
I0
sg26
g27
sg38
VEach argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.
p54
sg20
g24
sg25
g12
sg18
g19
sS'Instructions_file.thisN'
p55
I1
sS'Instructions_file.thisIndex'
p56
g21
(g49
S'\x01\x00\x00\x00'
tRp57
sa(dp58
S'Instructions_file.thisTrialN'
p59
I2
sg28
g29
sS'Instructions_file.thisRepN'
p60
I0
sg26
g27
sg38
VBefore the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.
p61
sg20
g24
sg25
g12
sg18
g19
sS'Instructions_file.thisN'
p62
I2
sS'Instructions_file.thisIndex'
p63
g21
(g49
S'\x02\x00\x00\x00'
tRp64
sa(dp65
g26
g27
sS'Practice.thisN'
p66
I0
sg25
g12
sg28
g29
sg40
VHere
p67
sg20
g24
sS'Practice.thisIndex'
p68
g21
(g49
S'\x00\x00\x00\x00'
tRp69
sg39
VHere
p70
sS'Practice.thisRepN'
p71
I0
sg18
g19
sS'Practice.thisTrialN'
p72
I0
sa(dp73
g26
g27
sS'Practice.thisN'
p74
I1
sg25
g12
sg28
g29
sg40
Vis
p75
sg20
g24
sS'Practice.thisIndex'
p76
g21
(g49
S'\x01\x00\x00\x00'
tRp77
sg39
Vis
p78
sS'Practice.thisRepN'
p79
I0
sg18
g19
sS'Practice.thisTrialN'
p80
I1
sa(dp81
g26
g27
sS'Practice.thisN'
p82
I2
sg25
g12
sg28
g29
sg40
Va
sg20
g24
sS'Practice.thisIndex'
p83
g21
(g49
S'\x02\x00\x00\x00'
tRp84
sg39
Vanother
p85
sS'Practice.thisRepN'
p86
I0
sg18
g19
sS'Practice.thisTrialN'
p87
I2
sa(dp88
g26
g27
sS'Practice.thisN'
p89
I3
sg25
g12
sg28
g29
sg40
Vpractice
p90
sg20
g24
sS'Practice.thisIndex'
p91
g21
(g49
S'\x03\x00\x00\x00'
tRp92
sg39
Vpractice
p93
sS'Practice.thisRepN'
p94
I0
sg18
g19
sS'Practice.thisTrialN'
p95
I3
sa(dp96
g26
g27
sS'Practice.thisN'
p97
I4
sg25
g12
sg28
g29
sg40
Vtrial
p98
sg20
g24
sS'Practice.thisIndex'
p99
g21
(g49
S'\x04\x00\x00\x00'
tRp100
sg39
Vtrial
p101
sS'Practice.thisRepN'
p102
I0
sg18
g19
sS'Practice.thisTrialN'
p103
I4
sa(dp104
g26
g27
sS'Practice.thisN'
p105
I5
sg25
g12
sg28
g29
sg40
Nsg20
g24
sS'Practice.thisIndex'
p106
g21
(g49
S'\x05\x00\x00\x00'
tRp107
sg39
Vthing!
p108
sS'Practice.thisRepN'
p109
I0
sg18
g19
sS'Practice.thisTrialN'
p110
I5
sasS'loops'
p111
(lp112
g1
(cpsychopy.data
TrialHandler
p113
g3
NtRp114
(dp115
S'origin'
p116
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="ArgumentsEx" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="Trial">\u000a      <TextComponent name="Text_Trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text_Trial" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text1" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="Instructions">\u000a      <TextComponent name="Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="Instructions_file">\u000a      <Param name="conditionsFile" val="Instructions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Instructions_file" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'You will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.'}, {u'text': u'Each argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.'}, {u'text': u'Before the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Instructions"/>\u000a    <LoopTerminator name="Instructions_file"/>\u000a    <LoopInitiator loopType="TrialHandler" name="Practice">\u000a      <Param name="conditionsFile" val="Practice.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Practice" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text2': u'Here', u'text1': u'Here'}, {u'text2': u'is', u'text1': u'is'}, {u'text2': u'another', u'text1': u'a'}, {u'text2': u'practice', u'text1': u'practice'}, {u'text2': u'trial', u'text1': u'trial'}, {u'text2': u'thing!', u'text1': None}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Trial"/>\u000a    <LoopTerminator name="Practice"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p117
sS'thisTrial'
p118
(lp119
sS'_exp'
p120
I54813328
sg11
S'Instructions_file'
p121
sg6
g7
sS'thisRepN'
p122
I1
sg15
I01
sg16
g17
sS'data'
p123
g1
(cpsychopy.data
DataHandler
p124
c__builtin__
dict
p125
(dp126
S'ran'
p127
cnumpy.ma.core
_mareconstruct
p128
(cnumpy.ma.core
MaskedArray
p129
cnumpy
ndarray
p130
(I0
tp131
S'b'
tRp132
(I1
(I3
I1
tg22
(S'f4'
I0
I1
tRp133
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
NtbsS'order'
p134
g128
(g129
g130
g131
S'b'
tRp135
(I1
(I3
I1
tg133
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp136
(dp137
S'isNumeric'
p138
(dp139
g127
I01
sg134
I01
ssS'trials'
p140
g114
sS'dataTypes'
p141
(lp142
g127
ag134
asS'dataShape'
p143
(lp144
I3
aI1
asbsS'method'
p145
Vsequential
p146
sS'sequenceIndices'
p147
cnumpy.core.multiarray
_reconstruct
p148
(g130
(I0
tS'b'
tRp149
(I1
(I3
I1
tg49
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p150
I01
sS'nReps'
p151
I1
sS'nRemaining'
p152
I-1
sS'trialList'
p153
(lp154
g1
(cpsychopy.data
TrialType
p155
g125
(dp156
g38
g46
stRp157
ag1
(g155
g125
(dp158
g38
g54
stRp159
ag1
(g155
g125
(dp160
g38
g61
stRp161
asS'seed'
p162
NsS'thisIndex'
p163
g64
sS'thisN'
p164
I3
sS'thisTrialN'
p165
I0
sS'nTotal'
p166
I3
sS'_warnUseOfNext'
p167
I01
sbag1
(g113
g3
NtRp168
(dp169
g116
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="ArgumentsEx" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="Trial">\u000a      <TextComponent name="Text_Trial">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text_Trial" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text1" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="Instructions">\u000a      <TextComponent name="Text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="set every repeat"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'return'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="Instructions_file">\u000a      <Param name="conditionsFile" val="Instructions.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Instructions_file" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'You will read a number of arguments aloud. Your task is simply to rate how convincing you find each argument. Try to remain objective: avoid using your personal preferences, experience, or opinions when rating the arguments.'}, {u'text': u'Each argument will be presented word-by-word. Please read each word aloud as it appears on the screen. After all the words are presented, you will have five seconds to rate each argument. When you are ready for the next argument to appear, you will press the Enter key. Arguments will be rated on a 1-9 scale, and you will respond by pressing the corresponding key on the keyboard.'}, {u'text': u'Before the experiment begins you will have a practice round in order to familiarize yourself with the experiment. After that you will begin the experiment itself. It should take about 10 minutes to complete.'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Instructions"/>\u000a    <LoopTerminator name="Instructions_file"/>\u000a    <LoopInitiator loopType="TrialHandler" name="Practice">\u000a      <Param name="conditionsFile" val="Practice.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="Practice" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text2': u'Here', u'text1': u'Here'}, {u'text2': u'is', u'text1': u'is'}, {u'text2': u'another', u'text1': u'a'}, {u'text2': u'practice', u'text1': u'practice'}, {u'text2': u'trial', u'text1': u'trial'}, {u'text2': u'thing!', u'text1': None}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="Trial"/>\u000a    <LoopTerminator name="Practice"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p170
sg118
(lp171
sg120
I54813328
sg11
S'Practice'
p172
sg6
g7
sg122
I1
sg15
I01
sg16
g17
sg123
g1
(g124
g125
(dp173
g127
g128
(g129
g130
g131
S'b'
tRp174
(I1
(I6
I1
tg133
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg134
g128
(g129
g130
g131
S'b'
tRp175
(I1
(I6
I1
tg133
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp176
(dp177
g138
(dp178
g127
I01
sg134
I01
ssg140
g168
sg141
(lp179
g127
ag134
asg143
(lp180
I6
aI1
asbsg145
g146
sg147
g148
(g130
(I0
tS'b'
tRp181
(I1
(I6
I1
tg49
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsg150
I01
sg151
I1
sg152
I-1
sg153
(lp182
g1
(g155
g125
(dp183
g39
g70
sg40
g67
stRp184
ag1
(g155
g125
(dp185
g39
g78
sg40
g75
stRp186
ag1
(g155
g125
(dp187
g39
g85
sg40
Va
stRp188
ag1
(g155
g125
(dp189
g39
g93
sg40
g90
stRp190
ag1
(g155
g125
(dp191
g39
g101
sg40
g98
stRp192
ag1
(g155
g125
(dp193
g39
g108
sg40
NstRp194
asg162
Nsg163
g107
sg164
I6
sg165
I0
sg166
I6
sg167
I01
sbasS'savePickle'
p195
I01
sb.