ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\Cameron\\Google Drive\\Experiments\\Clear-Arguments-Experiment\\Arguments.psyexp'
p7
sS'dataFileName'
p8
Vdata/999_Arguments_2014_Sep_15_0215
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arguments'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Sep_15_0215
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x92u\xaa\xab\x18\xfbH@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V999
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code2">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="words = words.replace('&quot;','')" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="code">\u000a      <CodeComponent name="read_CSV">\u000a        <Param name="Begin Experiment" val="n = 2       # n is the number of arguments &#10;&#10;argplus = 0 # selects the next argument from the list&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="read_CSV" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;# opens the arguments file&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        # strips off the unnecessary tidbits&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;# grabs each item from the list, sequentially&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <ImageComponent name="text_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="n" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code2"/>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p36
sS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'clear_01csv'
p41
V"messy_01.csv"
p42
stRp43
sS'_exp'
p44
I57493648
sg11
S'arguments_data'
p45
sg6
g7
sS'thisRepN'
p46
I1
sg15
I01
sg16
g17
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g39
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I1
I2
tg22
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I1
I2
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssS'trials'
p63
g33
sS'dataTypes'
p64
(lp65
g50
ag57
asS'dataShape'
p66
(lp67
I1
aI2
asbsS'method'
p68
S'sequential'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g53
(I0
tS'b'
tRp72
(I1
(I1
I2
tg22
(S'i4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I2
sS'nRemaining'
p76
I0
sS'trialList'
p77
(lp78
g43
asS'seed'
p79
NsS'thisIndex'
p80
g21
(g73
S'\x00\x00\x00\x00'
tRp81
sS'thisN'
p82
I1
sS'thisTrialN'
p83
I0
sS'nTotal'
p84
I2
sS'_warnUseOfNext'
p85
I01
sbasS'saveWideText'
p86
I01
sS'thisEntry'
p87
(dp88
sS'version'
p89
S''
sS'_paramNamesSoFar'
p90
(lp91
S'text'
p92
ag41
aS'words'
p93
asS'entries'
p94
(lp95
(dp96
g26
g27
sg28
g29
sS'instr_data.thisRepN'
p97
I0
sg92
VInstructions 1!
p98
sg20
g24
sS'instr_data.thisTrialN'
p99
I0
sg25
g12
sg18
g19
sS'instr_data.thisN'
p100
I0
sS'instr_data.thisIndex'
p101
g21
(g73
S'\x00\x00\x00\x00'
tRp102
sa(dp103
g26
g27
sg28
g29
sS'instr_data.thisRepN'
p104
I0
sg92
VInstructions 2!
p105
sg20
g24
sS'instr_data.thisTrialN'
p106
I1
sg25
g12
sg18
g19
sS'instr_data.thisN'
p107
I1
sS'instr_data.thisIndex'
p108
g21
(g73
S'\x01\x00\x00\x00'
tRp109
sa(dp110
g26
g27
sS'word_data.thisTrialN'
p111
I0
sg25
g12
sS'word_data.thisRepN'
p112
I0
sS'arguments_data.thisTrialN'
p113
I0
sg20
g24
sS'arguments_data.thisIndex'
p114
g21
(g73
S'\x00\x00\x00\x00'
tRp115
sS'word_data.thisIndex'
p116
g21
(g73
S'\x00\x00\x00\x00'
tRp117
sS'arguments_data.thisN'
p118
I0
sg93
V"words\u005cclear_this.jpg"
p119
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p120
I0
sS'arguments_data.thisRepN'
p121
I0
sa(dp122
g26
g27
sS'word_data.thisTrialN'
p123
I1
sg25
g12
sS'word_data.thisRepN'
p124
I0
sS'arguments_data.thisTrialN'
p125
I0
sg20
g24
sS'arguments_data.thisIndex'
p126
g115
sS'word_data.thisIndex'
p127
g21
(g73
S'\x01\x00\x00\x00'
tRp128
sS'arguments_data.thisN'
p129
I0
sg93
V"words\u005cclear_is.jpg"
p130
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p131
I1
sS'arguments_data.thisRepN'
p132
I0
sa(dp133
g26
g27
sS'word_data.thisTrialN'
p134
I2
sg25
g12
sS'word_data.thisRepN'
p135
I0
sS'arguments_data.thisTrialN'
p136
I0
sg20
g24
sS'arguments_data.thisIndex'
p137
g115
sS'word_data.thisIndex'
p138
g21
(g73
S'\x02\x00\x00\x00'
tRp139
sS'arguments_data.thisN'
p140
I0
sg93
V"words\u005cclear_the.jpg"
p141
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p142
I2
sS'arguments_data.thisRepN'
p143
I0
sa(dp144
g26
g27
sS'word_data.thisTrialN'
p145
I3
sg25
g12
sS'word_data.thisRepN'
p146
I0
sS'arguments_data.thisTrialN'
p147
I0
sg20
g24
sS'arguments_data.thisIndex'
p148
g115
sS'word_data.thisIndex'
p149
g21
(g73
S'\x03\x00\x00\x00'
tRp150
sS'arguments_data.thisN'
p151
I0
sg93
V"words\u005cclear_clear.jpg"
p152
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p153
I3
sS'arguments_data.thisRepN'
p154
I0
sa(dp155
g26
g27
sS'word_data.thisTrialN'
p156
I4
sg25
g12
sS'word_data.thisRepN'
p157
I0
sS'arguments_data.thisTrialN'
p158
I0
sg20
g24
sS'arguments_data.thisIndex'
p159
g115
sS'word_data.thisIndex'
p160
g21
(g73
S'\x04\x00\x00\x00'
tRp161
sS'arguments_data.thisN'
p162
I0
sg93
V"words\u005cclear_argument.jpg"
p163
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p164
I4
sS'arguments_data.thisRepN'
p165
I0
sa(dp166
g26
g27
sg25
g12
sg28
g29
sS'arguments_data.thisTrialN'
p167
I0
sg20
g24
sS'arguments_data.thisIndex'
p168
g115
sS'arguments_data.thisN'
p169
I0
sg18
g19
sg41
g42
sS'arguments_data.thisRepN'
p170
I0
sa(dp171
g26
g27
sS'word_data.thisTrialN'
p172
I0
sg25
g12
sS'word_data.thisRepN'
p173
I0
sS'arguments_data.thisTrialN'
p174
I0
sg20
g24
sS'arguments_data.thisIndex'
p175
g81
sS'word_data.thisIndex'
p176
g21
(g73
S'\x00\x00\x00\x00'
tRp177
sS'arguments_data.thisN'
p178
I1
sS'words'
p179
V"words\u005cmessy_this.jpg"
p180
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p181
I0
sS'arguments_data.thisRepN'
p182
I1
sa(dp183
g26
g27
sS'word_data.thisTrialN'
p184
I1
sg25
g12
sS'word_data.thisRepN'
p185
I0
sS'arguments_data.thisTrialN'
p186
I0
sg20
g24
sS'arguments_data.thisIndex'
p187
g81
sS'word_data.thisIndex'
p188
g21
(g73
S'\x01\x00\x00\x00'
tRp189
sS'arguments_data.thisN'
p190
I1
sg179
V"words\u005cmessy_is.jpg"
p191
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p192
I1
sS'arguments_data.thisRepN'
p193
I1
sa(dp194
g26
g27
sS'word_data.thisTrialN'
p195
I2
sg25
g12
sS'word_data.thisRepN'
p196
I0
sS'arguments_data.thisTrialN'
p197
I0
sg20
g24
sS'arguments_data.thisIndex'
p198
g81
sS'word_data.thisIndex'
p199
g21
(g73
S'\x02\x00\x00\x00'
tRp200
sS'arguments_data.thisN'
p201
I1
sg179
V"words\u005cmessy_the.jpg"
p202
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p203
I2
sS'arguments_data.thisRepN'
p204
I1
sa(dp205
g26
g27
sS'word_data.thisTrialN'
p206
I3
sg25
g12
sS'word_data.thisRepN'
p207
I0
sS'arguments_data.thisTrialN'
p208
I0
sg20
g24
sS'arguments_data.thisIndex'
p209
g81
sS'word_data.thisIndex'
p210
g21
(g73
S'\x03\x00\x00\x00'
tRp211
sS'arguments_data.thisN'
p212
I1
sg179
V"words\u005cmessy_messy.jpg"
p213
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p214
I3
sS'arguments_data.thisRepN'
p215
I1
sa(dp216
g26
g27
sS'word_data.thisTrialN'
p217
I4
sg25
g12
sS'word_data.thisRepN'
p218
I0
sS'arguments_data.thisTrialN'
p219
I0
sg20
g24
sS'arguments_data.thisIndex'
p220
g81
sS'word_data.thisIndex'
p221
g21
(g73
S'\x04\x00\x00\x00'
tRp222
sS'arguments_data.thisN'
p223
I1
sg179
V"words\u005cmessy_argument.jpg"
p224
sg18
g19
sg28
g29
sg41
g42
sS'word_data.thisN'
p225
I4
sS'arguments_data.thisRepN'
p226
I1
sasS'loops'
p227
(lp228
g1
(g32
g3
NtRp229
(dp230
g35
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code2">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="words = words.replace('&quot;','')" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="code">\u000a      <CodeComponent name="read_CSV">\u000a        <Param name="Begin Experiment" val="n = 2       # n is the number of arguments &#10;&#10;argplus = 0 # selects the next argument from the list&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="read_CSV" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;# opens the arguments file&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        # strips off the unnecessary tidbits&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;# grabs each item from the list, sequentially&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <ImageComponent name="text_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="n" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code2"/>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p231
sg37
(lp232
sg44
I57493648
sg11
S'instr_data'
p233
sg6
g7
sg46
I1
sg15
I01
sg16
g17
sg47
g1
(g48
g39
(dp234
g50
g51
(g52
g53
g54
S'b'
tRp235
(I1
(I2
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg57
g51
(g52
g53
g54
S'b'
tRp236
(I1
(I2
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp237
(dp238
g61
(dp239
g50
I01
sg57
I01
ssg63
g229
sg64
(lp240
g50
ag57
asg66
(lp241
I2
aI1
asbsg68
g69
sg70
g71
(g53
(I0
tS'b'
tRp242
(I1
(I2
I1
tg73
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg74
I01
sg75
I1
sg76
I-1
sg77
(lp243
g1
(g38
g39
(dp244
g92
g98
stRp245
ag1
(g38
g39
(dp246
g92
g105
stRp247
asg79
Nsg80
g109
sg82
I2
sg83
I0
sg84
I2
sg85
I01
sbag33
ag1
(g32
g3
NtRp248
(dp249
g35
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code2">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="words = words.replace('&quot;','')" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="code">\u000a      <CodeComponent name="read_CSV">\u000a        <Param name="Begin Experiment" val="n = 2       # n is the number of arguments &#10;&#10;argplus = 0 # selects the next argument from the list&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="read_CSV" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;# opens the arguments file&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        # strips off the unnecessary tidbits&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;# grabs each item from the list, sequentially&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <ImageComponent name="text_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="n" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code2"/>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p250
sg37
(lp251
sg44
I57493648
sg11
S'word_data'
p252
sg6
g7
sg46
I1
sg15
I01
sg16
g17
sg47
g1
(g48
g39
(dp253
g50
g51
(g52
g53
g54
S'b'
tRp254
(I1
(I5
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg57
g51
(g52
g53
g54
S'b'
tRp255
(I1
(I5
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp256
(dp257
g61
(dp258
g50
I01
sg57
I01
ssg63
g248
sg64
(lp259
g50
ag57
asg66
(lp260
I5
aI1
asbsg68
Vsequential
p261
sg70
g71
(g53
(I0
tS'b'
tRp262
(I1
(I5
I1
tg73
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
tbsg74
I01
sg75
I1
sg76
I-1
sg77
(lp263
g1
(g38
g39
(dp264
g93
g119
stRp265
ag1
(g38
g39
(dp266
g93
g130
stRp267
ag1
(g38
g39
(dp268
g93
g141
stRp269
ag1
(g38
g39
(dp270
g93
g152
stRp271
ag1
(g38
g39
(dp272
g93
g163
stRp273
asg79
Nsg80
g161
sg82
I5
sg83
I0
sg84
I5
sg85
I01
sbag1
(g32
g3
NtRp274
(dp275
g35
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code2">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="words = words.replace('&quot;','')" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="code">\u000a      <CodeComponent name="read_CSV">\u000a        <Param name="Begin Experiment" val="n = 2       # n is the number of arguments &#10;&#10;argplus = 0 # selects the next argument from the list&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="read_CSV" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;# opens the arguments file&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        # strips off the unnecessary tidbits&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;# grabs each item from the list, sequentially&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <ImageComponent name="text_image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_image" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="n" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code2"/>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p276
sg37
(lp277
sg44
I57493648
sg11
g252
sg6
g7
sg46
I1
sg15
I01
sg16
g17
sg47
g1
(g48
g39
(dp278
g50
g51
(g52
g53
g54
S'b'
tRp279
(I1
(I5
I1
tg56
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg57
g51
(g52
g53
g54
S'b'
tRp280
(I1
(I5
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp281
(dp282
g61
(dp283
g50
I01
sg57
I01
ssg63
g274
sg64
(lp284
g50
ag57
asg66
(lp285
I5
aI1
asbsg68
g261
sg70
g71
(g53
(I0
tS'b'
tRp286
(I1
(I5
I1
tg73
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
tbsg74
I01
sg75
I1
sg76
I-1
sg77
(lp287
g1
(g38
g39
(dp288
g179
g180
stRp289
ag1
(g38
g39
(dp290
g179
g191
stRp291
ag1
(g38
g39
(dp292
g179
g202
stRp293
ag1
(g38
g39
(dp294
g179
g213
stRp295
ag1
(g38
g39
(dp296
g179
g224
stRp297
asg79
Nsg80
g222
sg82
I5
sg83
I0
sg84
I5
sg85
I01
sbasS'savePickle'
p298
I01
sb.