ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\Cameron\\Google Drive\\Experiments\\Clear-Arguments-Experiment\\Arguments.psyexp'
p7
sS'dataFileName'
p8
Vdata/999_Arguments_2014_Sep_15_0149
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Arguments'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Sep_15_0149
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'z7\xc3\xff*\x03I@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V999
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
S'text'
p38
aS'clear_01csv'
p39
aS'words'
p40
asS'entries'
p41
(lp42
(dp43
g26
g27
sg28
g29
sS'instr_data.thisRepN'
p44
I0
sg38
VInstructions 1!
p45
sg20
g24
sS'instr_data.thisTrialN'
p46
I0
sg25
g12
sg18
g19
sS'instr_data.thisN'
p47
I0
sS'instr_data.thisIndex'
p48
g21
(g22
(S'i4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp50
sa(dp51
g26
g27
sg28
g29
sS'instr_data.thisRepN'
p52
I0
sg38
VInstructions 2!
p53
sg20
g24
sS'instr_data.thisTrialN'
p54
I1
sg25
g12
sg18
g19
sS'instr_data.thisN'
p55
I1
sS'instr_data.thisIndex'
p56
g21
(g49
S'\x01\x00\x00\x00'
tRp57
sa(dp58
g26
g27
sS'word_data.thisTrialN'
p59
I0
sg25
g12
sS'word_data.thisRepN'
p60
I0
sS'arguments_data.thisTrialN'
p61
I0
sg20
g24
sS'arguments_data.thisIndex'
p62
g21
(g49
S'\x00\x00\x00\x00'
tRp63
sS'word_data.thisIndex'
p64
g21
(g49
S'\x00\x00\x00\x00'
tRp65
sS'arguments_data.thisN'
p66
I0
sg40
Vthis
p67
sg18
g19
sg28
g29
sg39
V"messy_01.csv"
p68
sS'word_data.thisN'
p69
I0
sS'arguments_data.thisRepN'
p70
I0
sa(dp71
g26
g27
sS'word_data.thisTrialN'
p72
I1
sg25
g12
sS'word_data.thisRepN'
p73
I0
sS'arguments_data.thisTrialN'
p74
I0
sg20
g24
sS'arguments_data.thisIndex'
p75
g63
sS'word_data.thisIndex'
p76
g21
(g49
S'\x01\x00\x00\x00'
tRp77
sS'arguments_data.thisN'
p78
I0
sg40
Vis
p79
sg18
g19
sg28
g29
sg39
g68
sS'word_data.thisN'
p80
I1
sS'arguments_data.thisRepN'
p81
I0
sa(dp82
g26
g27
sS'word_data.thisTrialN'
p83
I2
sg25
g12
sS'word_data.thisRepN'
p84
I0
sS'arguments_data.thisTrialN'
p85
I0
sg20
g24
sS'arguments_data.thisIndex'
p86
g63
sS'word_data.thisIndex'
p87
g21
(g49
S'\x02\x00\x00\x00'
tRp88
sS'arguments_data.thisN'
p89
I0
sg40
Vthe
p90
sg18
g19
sg28
g29
sg39
g68
sS'word_data.thisN'
p91
I2
sS'arguments_data.thisRepN'
p92
I0
sa(dp93
g26
g27
sS'word_data.thisTrialN'
p94
I3
sg25
g12
sS'word_data.thisRepN'
p95
I0
sS'arguments_data.thisTrialN'
p96
I0
sg20
g24
sS'arguments_data.thisIndex'
p97
g63
sS'word_data.thisIndex'
p98
g21
(g49
S'\x03\x00\x00\x00'
tRp99
sS'arguments_data.thisN'
p100
I0
sg40
Vclear
p101
sg18
g19
sg28
g29
sg39
g68
sS'word_data.thisN'
p102
I3
sS'arguments_data.thisRepN'
p103
I0
sa(dp104
g26
g27
sS'word_data.thisTrialN'
p105
I4
sg25
g12
sS'word_data.thisRepN'
p106
I0
sS'arguments_data.thisTrialN'
p107
I0
sg20
g24
sS'arguments_data.thisIndex'
p108
g63
sS'word_data.thisIndex'
p109
g21
(g49
S'\x04\x00\x00\x00'
tRp110
sS'arguments_data.thisN'
p111
I0
sg40
Vargument
p112
sg18
g19
sg28
g29
sg39
g68
sS'word_data.thisN'
p113
I4
sS'arguments_data.thisRepN'
p114
I0
sa(dp115
g26
g27
sg25
g12
sg28
g29
sS'arguments_data.thisTrialN'
p116
I0
sg20
g24
sS'arguments_data.thisIndex'
p117
g63
sS'arguments_data.thisN'
p118
I0
sg18
g19
sg39
g68
sS'arguments_data.thisRepN'
p119
I0
sasS'loops'
p120
(lp121
g1
(cpsychopy.data
TrialHandler
p122
g3
NtRp123
(dp124
S'origin'
p125
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="argplus = 0&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1&#10;&#10;print argument" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <TextComponent name="argument_words">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="argument_words" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p126
sS'thisTrial'
p127
(lp128
sS'_exp'
p129
I130103184
sg11
S'instr_data'
p130
sg6
g7
sS'thisRepN'
p131
I1
sg15
I01
sg16
g17
sS'data'
p132
g1
(cpsychopy.data
DataHandler
p133
c__builtin__
dict
p134
(dp135
S'ran'
p136
cnumpy.ma.core
_mareconstruct
p137
(cnumpy.ma.core
MaskedArray
p138
cnumpy
ndarray
p139
(I0
tp140
S'b'
tRp141
(I1
(I2
I1
tg22
(S'f4'
I0
I1
tRp142
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbsS'order'
p143
g137
(g138
g139
g140
S'b'
tRp144
(I1
(I2
I1
tg142
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp145
(dp146
S'isNumeric'
p147
(dp148
g136
I01
sg143
I01
ssS'trials'
p149
g123
sS'dataTypes'
p150
(lp151
g136
ag143
asS'dataShape'
p152
(lp153
I2
aI1
asbsS'method'
p154
S'sequential'
p155
sS'sequenceIndices'
p156
cnumpy.core.multiarray
_reconstruct
p157
(g139
(I0
tS'b'
tRp158
(I1
(I2
I1
tg49
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p159
I01
sS'nReps'
p160
I1
sS'nRemaining'
p161
I-1
sS'trialList'
p162
(lp163
g1
(cpsychopy.data
TrialType
p164
g134
(dp165
g38
g45
stRp166
ag1
(g164
g134
(dp167
g38
g53
stRp168
asS'seed'
p169
NsS'thisIndex'
p170
g57
sS'thisN'
p171
I2
sS'thisTrialN'
p172
I0
sS'nTotal'
p173
I2
sS'_warnUseOfNext'
p174
I01
sbag1
(g122
g3
NtRp175
(dp176
g125
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="argplus = 0&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1&#10;&#10;print argument" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <TextComponent name="argument_words">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="argument_words" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p177
sg127
(lp178
sg129
I130103184
sg11
S'arguments_data'
p179
sg6
g7
sg131
I1
sg15
I01
sg16
g17
sg132
g1
(g133
g134
(dp180
g136
g137
(g138
g139
g140
S'b'
tRp181
(I1
(I1
I1
tg142
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg143
g137
(g138
g139
g140
S'b'
tRp182
(I1
(I1
I1
tg142
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp183
(dp184
g147
(dp185
g136
I01
sg143
I01
ssg149
g175
sg150
(lp186
g136
ag143
asg152
(lp187
I1
aI1
asbsg154
Vsequential
p188
sg156
g157
(g139
(I0
tS'b'
tRp189
(I1
(I1
I1
tg49
I00
S'\x00\x00\x00\x00'
tbsg159
I01
sg160
I1
sg161
I-1
sg162
(lp190
g1
(g164
g134
(dp191
g39
g68
stRp192
asg169
Nsg170
g63
sg171
I1
sg172
I0
sg173
I1
sg174
I01
sbag1
(g122
g3
NtRp193
(dp194
g125
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="Arguments" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="code">\u000a      <CodeComponent name="code_2">\u000a        <Param name="Begin Experiment" val="argplus = 0&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code_2" valType="code" updates="None"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Begin Routine" val="import sys&#10;import csv&#10;&#10;with open('arguments.csv', 'rb') as arguments:&#10;    args_list = []&#10;    for line in arguments:&#10;        args_list.append(line.strip().replace('&quot;',''))&#10;&#10;argument =  args_list.pop(argplus)&#10;&#10;argplus += 1&#10;&#10;print argument" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="End">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="End" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating!&#10;&#10;Please turn around and tell the experimenter that you have finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="argument">\u000a      <TextComponent name="argument_words">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="argument_words" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$words" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a    </Routine>\u000a    <Routine name="response">\u000a      <TextComponent name="responsee">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="responsee" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="make a response" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instructions">\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="35" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="cm" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="Next_Instr">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="Next_Instr" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr_data">\u000a      <Param name="conditionsFile" val="instructions.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="instr_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'text': u'Instructions 1!'}, {'text': u'Instructions 2!'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="instructions"/>\u000a    <LoopTerminator name="instr_data"/>\u000a    <LoopInitiator loopType="TrialHandler" name="arguments_data">\u000a      <Param name="conditionsFile" val="arguments.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="arguments_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'argument': u'clear_01.csv'}, {'argument': u'messy_01.csv'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="code"/>\u000a    <LoopInitiator loopType="TrialHandler" name="word_data">\u000a      <Param name="conditionsFile" val="$argument" valType="str" updates="None"/>\u000a      <Param name="name" val="word_data" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="None" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="argument"/>\u000a    <LoopTerminator name="word_data"/>\u000a    <Routine name="response"/>\u000a    <LoopTerminator name="arguments_data"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p195
sg127
(lp196
sg129
I130103184
sg11
S'word_data'
p197
sg6
g7
sg131
I1
sg15
I01
sg16
g17
sg132
g1
(g133
g134
(dp198
g136
g137
(g138
g139
g140
S'b'
tRp199
(I1
(I5
I1
tg142
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg143
g137
(g138
g139
g140
S'b'
tRp200
(I1
(I5
I1
tg142
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp201
(dp202
g147
(dp203
g136
I01
sg143
I01
ssg149
g193
sg150
(lp204
g136
ag143
asg152
(lp205
I5
aI1
asbsg154
g188
sg156
g157
(g139
(I0
tS'b'
tRp206
(I1
(I5
I1
tg49
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
tbsg159
I01
sg160
I1
sg161
I-1
sg162
(lp207
g1
(g164
g134
(dp208
g40
g67
stRp209
ag1
(g164
g134
(dp210
g40
g79
stRp211
ag1
(g164
g134
(dp212
g40
g90
stRp213
ag1
(g164
g134
(dp214
g40
g101
stRp215
ag1
(g164
g134
(dp216
g40
g112
stRp217
asg169
Nsg170
g110
sg171
I5
sg172
I0
sg173
I5
sg174
I01
sbasS'savePickle'
p218
I01
sb.