ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cCameron\u005cGoogle Drive\u005cExperiments\u005cCategories-Properties\u005csrinivasan.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cCameron\u005cGoogle Drive\u005cExperiments\u005cCategories-Properties\u005cdata/999_srinivasan_2014_Nov_18_0143
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsrinivasan
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Nov_18_0143
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe1\xb1R\x85\x8e\xd7H@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V999
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
Vtext
p38
aVproperty
p39
aVresponse
p40
aVsentence
p41
asS'entries'
p42
(lp43
(dp44
g26
g27
sg28
g29
sS'instr1.thisN'
p45
I0
sg38
VWelcome to the study! This lab has been developing a new machine learning algorithm, but we need humans to help confirm that the algorithm's data is correct. Your responses will be used to help us improve our algorithm.
p46
sS'instr1.thisTrialN'
p47
I0
sg20
g24
sS'instr1.thisRepN'
p48
I0
sg25
g12
sS'instr1.thisIndex'
p49
g21
(g22
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg18
g19
sa(dp52
g26
g27
sg28
g29
sS'instr1.thisN'
p53
I1
sg38
VYou will be reading sentences and responding to them. A sentence with an underlined word will appear on the screen. When that happens, please fully comprehend the sentence as you read it out loud. After six seconds, the sentence will disappear and a short phrase will appear on the screen. Your job is simply to tell us whether the phrase can be a property of the underlined word.
p54
sS'instr1.thisTrialN'
p55
I1
sg20
g24
sS'instr1.thisRepN'
p56
I0
sg25
g12
sS'instr1.thisIndex'
p57
g21
(g50
S'\x01\x00\x00\x00'
tRp58
sg18
g19
sa(dp59
g26
g27
sg28
g29
sS'instr1.thisN'
p60
I2
sg38
VIf the phrase can be a property of the underlined word, press the green key. And if the phrase can't be a property of the underlined word, press the red key. Please respond as quickly as possible,but avoid making errors.
p61
sS'instr1.thisTrialN'
p62
I2
sg20
g24
sS'instr1.thisRepN'
p63
I0
sg25
g12
sS'instr1.thisIndex'
p64
g21
(g50
S'\x02\x00\x00\x00'
tRp65
sg18
g19
sa(dp66
g26
g27
sg28
g29
sS'instr1.thisN'
p67
I3
sg38
VAfter this slide you'll begin a practice session. If you make any mistakes an experimenter will be standing by to correct you. Just remember to read all the sentences (but not the phrases) out loud. In order to move between trials in the experiment, press the space bar. When you're ready to begin, please turn around and tell the experimenter.
p68
sS'instr1.thisTrialN'
p69
I3
sg20
g24
sS'instr1.thisRepN'
p70
I0
sg25
g12
sS'instr1.thisIndex'
p71
g21
(g50
S'\x03\x00\x00\x00'
tRp72
sg18
g19
sa(dp73
g26
g27
sS'practice.thisN'
p74
I0
sg25
g12
sg28
g29
sg41
VThe skunk was under a large willow.
p75
sg20
g24
sS'practice.thisIndex'
p76
g21
(g50
S'\x00\x00\x00\x00'
tRp77
sS'practice.thisRepN'
p78
I0
sg18
g19
sS'practice.thisTrialN'
p79
I0
sg39
Vhas a smell
p80
sg40
Vj
sa(dp81
g26
g27
sS'practice.thisN'
p82
I1
sg25
g12
sg28
g29
sg41
VThe refrigerator was set to a low temperature to cool the beer.
p83
sg20
g24
sS'practice.thisIndex'
p84
g21
(g50
S'\x03\x00\x00\x00'
tRp85
sS'practice.thisRepN'
p86
I0
sg18
g19
sS'practice.thisTrialN'
p87
I1
sg39
Vcan be tied in a knot
p88
sg40
Vf
sa(dp89
g26
g27
sS'practice.thisN'
p90
I2
sg25
g12
sg28
g29
sg41
VThe bank was robbed by three bandits.
p91
sg20
g24
sS'practice.thisIndex'
p92
g21
(g50
S'\x01\x00\x00\x00'
tRp93
sS'practice.thisRepN'
p94
I0
sg18
g19
sS'practice.thisTrialN'
p95
I2
sg39
Vcan contain money
p96
sg40
Vj
sa(dp97
g26
g27
sS'practice.thisN'
p98
I3
sg25
g12
sg28
g29
sg41
VThe cheese was growing moldy in the refrigerator.
p99
sg20
g24
sS'practice.thisIndex'
p100
g21
(g50
S'\x02\x00\x00\x00'
tRp101
sS'practice.thisRepN'
p102
I0
sg18
g19
sS'practice.thisTrialN'
p103
I3
sg39
Vhas gills
p104
sg40
Vf
sa(dp105
g26
g27
sg28
g29
sS'instr2.thisIndex'
p106
g21
(g50
S'\x00\x00\x00\x00'
tRp107
sS'instr2.thisRepN'
p108
I0
sVtext
p109
VThat was the practice session. The following session will have exactly the same format, except that you will not be given feedback about whether your answers were correct. When you are ready to begin or have any questions, please turn around and inform the experimenter.
p110
sS'instr2.thisN'
p111
I0
sg20
g24
sg25
g12
sS'instr2.thisTrialN'
p112
I0
sg18
g19
sa(dp113
g26
g27
sS'test.thisN'
p114
I0
sg25
g12
sg28
g29
sVsentence
p115
VThe skunk was under a large willow.
p116
sg20
g24
sS'test.thisIndex'
p117
g21
(g50
S'\x00\x00\x00\x00'
tRp118
sS'test.thisRepN'
p119
I0
sS'test.thisTrialN'
p120
I0
sg18
g19
sVproperty
p121
Vhas a smell
p122
sa(dp123
g26
g27
sS'test.thisN'
p124
I1
sg25
g12
sg28
g29
sg115
VThe bank was robbed by three bandits.
p125
sg20
g24
sS'test.thisIndex'
p126
g21
(g50
S'\x01\x00\x00\x00'
tRp127
sS'test.thisRepN'
p128
I0
sS'test.thisTrialN'
p129
I1
sg18
g19
sg121
Vcan contain money
p130
sa(dp131
g26
g27
sS'test.thisN'
p132
I2
sg25
g12
sg28
g29
sg115
VThe refrigerator was set to a low temperature to cool the beer.
p133
sg20
g24
sS'test.thisIndex'
p134
g21
(g50
S'\x03\x00\x00\x00'
tRp135
sS'test.thisRepN'
p136
I0
sS'test.thisTrialN'
p137
I2
sg18
g19
sg121
Vcan be tied in a knot
p138
sa(dp139
g26
g27
sS'test.thisN'
p140
I3
sg25
g12
sg28
g29
sg115
VThe cheese was growing moldy in the refrigerator.
p141
sg20
g24
sS'test.thisIndex'
p142
g21
(g50
S'\x02\x00\x00\x00'
tRp143
sS'test.thisRepN'
p144
I0
sS'test.thisTrialN'
p145
I3
sg18
g19
sg121
Vhas gills
p146
sasS'loops'
p147
(lp148
g1
(cpsychopy.data
TrialHandler
p149
g3
NtRp150
(dp151
S'origin'
p152
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="srinivasan" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial"/>\u000a    <Routine name="intro">\u000a      <TextComponent name="intro_text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="intro_text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, .3]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press SPACE to continue!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="ending">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="ending" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating! Turn around and tell the experimenter that you are finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="pause">\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'l'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr1">\u000a      <Param name="conditionsFile" val="instructions-p1.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr1" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u&quot;Welcome to the study! This lab has been developing a new machine learning algorithm, but we need humans to help confirm that the algorithm's data is correct. Your responses will be used to help us improve our algorithm.&quot;}, {u'text': u'You will be reading sentences and responding to them. A sentence with an underlined word will appear on the screen. When that happens, please fully comprehend the sentence as you read it out loud. After six seconds, the sentence will disappear and a short phrase will appear on the screen. Your job is simply to tell us whether the phrase can be a property of the underlined word.'}, {u'text': u&quot;If the phrase can be a property of the underlined word, press the green key. And if the phrase can't be a property of the underlined word, press the red key. Please respond as quickly as possible,but avoid making errors.&quot;}, {u'text': u&quot;After this slide you'll begin a practice session. If you make any mistakes an experimenter will be standing by to correct you. Just remember to read all the sentences (but not the phrases) out loud. In order to move between trials in the experiment, press the space bar. When you're ready to begin, please turn around and tell the experimenter.&quot;}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr1"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice">\u000a      <Param name="conditionsFile" val="stim-prac.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practice" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'response': u'j', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'response': u'j', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'response': u'f', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'response': u'f', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="practice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="instr2">\u000a      <Param name="conditionsFile" val="instructions-p2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'That was the practice session. The following session will have exactly the same format, except that you will not be given feedback about whether your answers were correct. When you are ready to begin or have any questions, please turn around and inform the experimenter.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr2"/>\u000a    <Routine name="pause"/>\u000a    <LoopInitiator loopType="TrialHandler" name="test">\u000a      <Param name="conditionsFile" val="stim-test.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="test" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="test"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p153
sS'thisTrial'
p154
(lp155
sS'_exp'
p156
I60747184
sg11
S'instr1'
p157
sg6
g7
sS'thisRepN'
p158
I1
sg15
I01
sg16
g17
sS'data'
p159
g1
(cpsychopy.data
DataHandler
p160
c__builtin__
dict
p161
(dp162
S'ran'
p163
cnumpy.ma.core
_mareconstruct
p164
(cnumpy.ma.core
MaskedArray
p165
cnumpy
ndarray
p166
(I0
tp167
S'b'
tRp168
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp169
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p170
g164
(g165
g166
g167
S'b'
tRp171
(I1
(I4
I1
tg169
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp172
(dp173
S'isNumeric'
p174
(dp175
g163
I01
sg170
I01
ssS'trials'
p176
g150
sS'dataTypes'
p177
(lp178
g163
ag170
asS'dataShape'
p179
(lp180
I4
aI1
asbsS'method'
p181
S'sequential'
p182
sS'sequenceIndices'
p183
cnumpy.core.multiarray
_reconstruct
p184
(g166
(I0
tS'b'
tRp185
(I1
(I4
I1
tg50
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p186
I01
sS'nReps'
p187
I1
sS'nRemaining'
p188
I-1
sS'trialList'
p189
(lp190
g1
(cpsychopy.data
TrialType
p191
g161
(dp192
g38
g46
stRp193
ag1
(g191
g161
(dp194
g38
g54
stRp195
ag1
(g191
g161
(dp196
g38
g61
stRp197
ag1
(g191
g161
(dp198
g38
g68
stRp199
asS'seed'
p200
NsS'thisIndex'
p201
g72
sS'thisN'
p202
I4
sS'thisTrialN'
p203
I0
sS'nTotal'
p204
I4
sS'_warnUseOfNext'
p205
I01
sbag1
(g149
g3
NtRp206
(dp207
g152
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="srinivasan" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial"/>\u000a    <Routine name="intro">\u000a      <TextComponent name="intro_text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="intro_text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, .3]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press SPACE to continue!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="ending">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="ending" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating! Turn around and tell the experimenter that you are finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="pause">\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'l'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr1">\u000a      <Param name="conditionsFile" val="instructions-p1.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr1" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u&quot;Welcome to the study! This lab has been developing a new machine learning algorithm, but we need humans to help confirm that the algorithm's data is correct. Your responses will be used to help us improve our algorithm.&quot;}, {u'text': u'You will be reading sentences and responding to them. A sentence with an underlined word will appear on the screen. When that happens, please fully comprehend the sentence as you read it out loud. After six seconds, the sentence will disappear and a short phrase will appear on the screen. Your job is simply to tell us whether the phrase can be a property of the underlined word.'}, {u'text': u&quot;If the phrase can be a property of the underlined word, press the green key. And if the phrase can't be a property of the underlined word, press the red key. Please respond as quickly as possible,but avoid making errors.&quot;}, {u'text': u&quot;After this slide you'll begin a practice session. If you make any mistakes an experimenter will be standing by to correct you. Just remember to read all the sentences (but not the phrases) out loud. In order to move between trials in the experiment, press the space bar. When you're ready to begin, please turn around and tell the experimenter.&quot;}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr1"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice">\u000a      <Param name="conditionsFile" val="stim-prac.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practice" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'response': u'j', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'response': u'j', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'response': u'f', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'response': u'f', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="practice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="instr2">\u000a      <Param name="conditionsFile" val="instructions-p2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'That was the practice session. The following session will have exactly the same format, except that you will not be given feedback about whether your answers were correct. When you are ready to begin or have any questions, please turn around and inform the experimenter.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr2"/>\u000a    <Routine name="pause"/>\u000a    <LoopInitiator loopType="TrialHandler" name="test">\u000a      <Param name="conditionsFile" val="stim-test.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="test" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="test"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p208
sg154
(lp209
sg156
I60747184
sg11
S'practice'
p210
sg6
g7
sg158
I1
sg15
I01
sg16
g17
sg159
g1
(g160
g161
(dp211
g163
g164
(g165
g166
g167
S'b'
tRp212
(I1
(I4
I1
tg169
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg170
g164
(g165
g166
g167
S'b'
tRp213
(I1
(I4
I1
tg169
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbstRp214
(dp215
g174
(dp216
g163
I01
sg170
I01
ssg176
g206
sg177
(lp217
g163
ag170
asg179
(lp218
I4
aI1
asbsg181
S'random'
p219
sg183
g184
(g166
(I0
tS'b'
tRp220
(I1
(I4
I1
tg50
I01
S'\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsg186
I01
sg187
I1
sg188
I-1
sg189
(lp221
g1
(g191
g161
(dp222
g39
g80
sg40
Vj
sg41
g75
stRp223
ag1
(g191
g161
(dp224
g39
g96
sg40
Vj
sg41
g91
stRp225
ag1
(g191
g161
(dp226
g39
g104
sg40
Vf
sg41
g99
stRp227
ag1
(g191
g161
(dp228
g39
g88
sg40
Vf
sg41
g83
stRp229
asg200
Nsg201
g101
sg202
I4
sg203
I0
sg204
I4
sg205
I01
sbag1
(g149
g3
NtRp230
(dp231
g152
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="srinivasan" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial"/>\u000a    <Routine name="intro">\u000a      <TextComponent name="intro_text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="intro_text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, .3]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press SPACE to continue!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="ending">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="ending" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating! Turn around and tell the experimenter that you are finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="pause">\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'l'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr1">\u000a      <Param name="conditionsFile" val="instructions-p1.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr1" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u&quot;Welcome to the study! This lab has been developing a new machine learning algorithm, but we need humans to help confirm that the algorithm's data is correct. Your responses will be used to help us improve our algorithm.&quot;}, {u'text': u'You will be reading sentences and responding to them. A sentence with an underlined word will appear on the screen. When that happens, please fully comprehend the sentence as you read it out loud. After six seconds, the sentence will disappear and a short phrase will appear on the screen. Your job is simply to tell us whether the phrase can be a property of the underlined word.'}, {u'text': u&quot;If the phrase can be a property of the underlined word, press the green key. And if the phrase can't be a property of the underlined word, press the red key. Please respond as quickly as possible,but avoid making errors.&quot;}, {u'text': u&quot;After this slide you'll begin a practice session. If you make any mistakes an experimenter will be standing by to correct you. Just remember to read all the sentences (but not the phrases) out loud. In order to move between trials in the experiment, press the space bar. When you're ready to begin, please turn around and tell the experimenter.&quot;}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr1"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice">\u000a      <Param name="conditionsFile" val="stim-prac.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practice" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'response': u'j', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'response': u'j', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'response': u'f', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'response': u'f', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="practice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="instr2">\u000a      <Param name="conditionsFile" val="instructions-p2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'That was the practice session. The following session will have exactly the same format, except that you will not be given feedback about whether your answers were correct. When you are ready to begin or have any questions, please turn around and inform the experimenter.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr2"/>\u000a    <Routine name="pause"/>\u000a    <LoopInitiator loopType="TrialHandler" name="test">\u000a      <Param name="conditionsFile" val="stim-test.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="test" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="test"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p232
sg154
(lp233
sg156
I60747184
sg11
S'instr2'
p234
sg6
g7
sg158
I1
sg15
I01
sg16
g17
sg159
g1
(g160
g161
(dp235
g163
g164
(g165
g166
g167
S'b'
tRp236
(I1
(I1
I1
tg169
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg170
g164
(g165
g166
g167
S'b'
tRp237
(I1
(I1
I1
tg169
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp238
(dp239
g174
(dp240
g163
I01
sg170
I01
ssg176
g230
sg177
(lp241
g163
ag170
asg179
(lp242
I1
aI1
asbsg181
g182
sg183
g184
(g166
(I0
tS'b'
tRp243
(I1
(I1
I1
tg50
I00
S'\x00\x00\x00\x00'
tbsg186
I01
sg187
I1
sg188
I-1
sg189
(lp244
g1
(g191
g161
(dp245
g109
g110
stRp246
asg200
Nsg201
g107
sg202
I1
sg203
I0
sg204
I1
sg205
I01
sbag1
(g149
g3
NtRp247
(dp248
g152
V<PsychoPy2experiment version="1.81.02" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="srinivasan" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial"/>\u000a    <Routine name="intro">\u000a      <TextComponent name="intro_text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="intro_text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, .3]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key1">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press SPACE to continue!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="ending">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="ending" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Thanks for participating! Turn around and tell the experimenter that you are finished!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="15" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="pause">\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'l'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="instr1">\u000a      <Param name="conditionsFile" val="instructions-p1.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr1" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u&quot;Welcome to the study! This lab has been developing a new machine learning algorithm, but we need humans to help confirm that the algorithm's data is correct. Your responses will be used to help us improve our algorithm.&quot;}, {u'text': u'You will be reading sentences and responding to them. A sentence with an underlined word will appear on the screen. When that happens, please fully comprehend the sentence as you read it out loud. After six seconds, the sentence will disappear and a short phrase will appear on the screen. Your job is simply to tell us whether the phrase can be a property of the underlined word.'}, {u'text': u&quot;If the phrase can be a property of the underlined word, press the green key. And if the phrase can't be a property of the underlined word, press the red key. Please respond as quickly as possible,but avoid making errors.&quot;}, {u'text': u&quot;After this slide you'll begin a practice session. If you make any mistakes an experimenter will be standing by to correct you. Just remember to read all the sentences (but not the phrases) out loud. In order to move between trials in the experiment, press the space bar. When you're ready to begin, please turn around and tell the experimenter.&quot;}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr1"/>\u000a    <LoopInitiator loopType="TrialHandler" name="practice">\u000a      <Param name="conditionsFile" val="stim-prac.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="practice" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'response': u'j', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'response': u'j', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'response': u'f', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'response': u'f', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="practice"/>\u000a    <LoopInitiator loopType="TrialHandler" name="instr2">\u000a      <Param name="conditionsFile" val="instructions-p2.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="instr2" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="sequential" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'That was the practice session. The following session will have exactly the same format, except that you will not be given feedback about whether your answers were correct. When you are ready to begin or have any questions, please turn around and inform the experimenter.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="intro"/>\u000a    <LoopTerminator name="instr2"/>\u000a    <Routine name="pause"/>\u000a    <LoopInitiator loopType="TrialHandler" name="test">\u000a      <Param name="conditionsFile" val="stim-test.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="test" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'property': u'has a smell', u'sentence': u'The skunk was under a large willow.'}, {u'property': u'can contain money', u'sentence': u'The bank was robbed by three bandits.'}, {u'property': u'has gills', u'sentence': u'The cheese was growing moldy in the refrigerator.'}, {u'property': u'can be tied in a knot', u'sentence': u'The refrigerator was set to a low temperature to cool the beer.'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="test"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p249
sg154
(lp250
sg156
I60747184
sg11
S'test'
p251
sg6
g7
sg158
I1
sg15
I01
sg16
g17
sg159
g1
(g160
g161
(dp252
g163
g164
(g165
g166
g167
S'b'
tRp253
(I1
(I4
I1
tg169
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg170
g164
(g165
g166
g167
S'b'
tRp254
(I1
(I4
I1
tg169
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x00@'
S'\x00\x00\x00\x00'
NtbstRp255
(dp256
g174
(dp257
g163
I01
sg170
I01
ssg176
g247
sg177
(lp258
g163
ag170
asg179
(lp259
I4
aI1
asbsg181
g219
sg183
g184
(g166
(I0
tS'b'
tRp260
(I1
(I4
I1
tg50
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
tbsg186
I01
sg187
I1
sg188
I-1
sg189
(lp261
g1
(g191
g161
(dp262
g121
g122
sg115
g116
stRp263
ag1
(g191
g161
(dp264
g121
g130
sg115
g125
stRp265
ag1
(g191
g161
(dp266
g121
g146
sg115
g141
stRp267
ag1
(g191
g161
(dp268
g121
g138
sg115
g133
stRp269
asg200
Nsg201
g143
sg202
I4
sg203
I0
sg204
I4
sg205
I01
sbasS'savePickle'
p270
I01
sb.